<html>
    <head>

        <!-- tete du site -->
        <title>JoJo Bizzare Adventure</title>
        <link rel="icon" type="image/x-icon" href="images_site_jojo/befavicon.ico" />

    </head>
    <body>

        <!-- image du jojo de cette partie -->
        <div class = "image">
            <img src = "images_site_jojo/Jonathan_jojoeoh.webp" alt = "jonathan">
        </div>

        <div class = "tab">

            <!-- video youtube -->
            <iframe class = "youtube_video" id="ytplayer" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com" frameborder="0"></iframe>
            
        </div>
        
    </body>
</html>

<style>

    /* background color */
    body{

        background-color: black;

    }

    *{

        border:solid white;

    }

    /* le div pour l'image de jojo */
    .image{

        display:inline-block;
        height:100%;
        width:30% ;
        
    }

    /* le div avec le texte dedans */
    .tab{

        display: inline-block;
        background-color: blueviolet;
        border-top-left-radius:25px ;
        border-top-right-radius: 25px;
        width: 60%;
        height: 100%;

    }

    youtube_video{

        display: inline-block;
        border-radius: 2px;

    }


</style>