<html>
    <head>

        <!-- tete du site -->
        <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://www.youtube.com;">
        <title>JoJo Bizzare Adventure</title>
        <link rel="icon" type="image/x-icon" href="images_site_jojo/befavicon.ico" />
        
    </head>
    <body>

        <!--definition du header du site et ses buttons-->
        <header class = "header_class">

            <img class="button_image" src = "images_site_jojo/jojo_logo-removebg-preview.png" alt = "return_home" onclick="document.location.href = 'site_jojo.html';">
            <button class = "header_button_invisible">&#8202</button>
            <button class = "header_text">choisisez votre jojo!</button>

        </header>

        <!-- definition des buttons pour chaque joestar  -->
        <div class = "jojo_images_entry_page">

            <div class="space"></div>
            <img class = "pop_up" onclick="document.location.href = 'part-1.html'" src="images_site_jojo/jonathan.png" alt = "jonathan" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-2.html'" src="images_site_jojo/joseph.png" alt = "joseph" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-3.html'" src="images_site_jojo/jotaro.png" alt = "jotaro" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-4.html'" src="images_site_jojo/josuke.png" alt = "josuke" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-5.html'" src="images_site_jojo/giorno.png" alt = "giorno" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-6.html'" src="images_site_jojo/jolyne.png" alt = "jolyne" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-7.html'" src="images_site_jojo/johnny.png" alt = "johnny" height="80%">
            <img class = "pop_up" onclick="document.location.href = 'part-8.html'" src="images_site_jojo/josuke(futur).png" alt = "josuke(2)" height="80%">

            <!-- titre de jojo -->
            <img class = "title" src = "images_site_jojo/jojo_logo-removebg-preview.png" alt = "title">

        </div>
       
</html>
<style>

/* pour que les parties derrieres les graphiques soient visibles*/
body {

    background-color: black;
    margin: 0; /*pour retirer les balises blanches autour de la page*/
    font-family: "Josefin Slab";

}

/*{

    border:white solid;

} */


/*creer des lignes*/
p{

    display:inline-block;
    word-wrap: break-word;
    color:white;

}

/*classe pour le header au top de la page*/
.header_class {

    background-color: purple;
    position:sticky;
    border-radius: 25px;
    display:block;
    width:100%;
    height:10%;

}

/*pour les buttons de header*/
.header_button{

    background-color: rgb(219, 17, 219);
    border-radius: 25px;
    display:inline;
    height: 100%;
    width: 10%;
    padding:none;

}
/*un button  qui est invisible pour pousser le button a rester dans son coin*/
.header_button_invisible{

    border:none;
    background-color: purple;
    width: 25%;

}

/*le texte sur le header*/
.header_text{

    display: inline-block;
    background-color: purple;
    font-size: 40px;
    font-family:Arial Narrow Bold Italic;
    border:none;
    color: white;

}

/* utiliséé pour une image dans le header */
.button_image{

    border-radius: 25px;
    display:inline;
    height: 80%;
    width: 10%;
    padding:none;

}


/*petite animation pour les buttons de jojo*/
.pop_up{

    display: inline-block;
    margin:0.2%;
    transition: transform 0.2s linear;
    width: auto;

}
.pop_up:hover{

    transform: scale(1.15);
    animation-play-state: paused;

}

button{

padding: 0;

}

/*une classe pour les images des jojos de chaque parties dans la premiere page*/
.jojo_images_entry_page{

    display: block;
    background-color: black;
    margin-top: 0;
    margin-bottom: 0;
    margin-left:5%;
    margin-right:5%;
    height: 90%;
}

/*space noir*/
.space{

display: inline-block;
width: 15%;

}

/* le logo de jojo bizzare adventure */
.title{

    /*position:absolute;
    left:28%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;*/
    position:absolute;
    top:45%;
    left:25%;
    background: rgb(2,0,36);
    background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%);    
    box-shadow: 0px 10px 13px -7px #000000, 1px 50px 18px 11px rgba(0,0,0,0.52);
    border-top-left-radius: 50%;
    border-top-right-radius:40% ;

}

</style>

<!--Fin de page...
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
FF                  |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|-->